%FILES%
mingw64/
mingw64/bin/
mingw64/bin/lua5.1
mingw64/bin/lua5.1.exe
mingw64/bin/lua51.dll
mingw64/bin/luac5.1.exe
mingw64/include/
mingw64/include/lua5.1/
mingw64/include/lua5.1/lauxlib.h
mingw64/include/lua5.1/lua.h
mingw64/include/lua5.1/lua.hpp
mingw64/include/lua5.1/luaconf.h
mingw64/include/lua5.1/lualib.h
mingw64/lib/
mingw64/lib/liblua5.1.a
mingw64/lib/liblua5.1.dll.a
mingw64/lib/lua/
mingw64/lib/lua/5.1/
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/lua5.1.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/lua51/
mingw64/share/doc/lua51/contents.html
mingw64/share/doc/lua51/cover.png
mingw64/share/doc/lua51/logo.gif
mingw64/share/doc/lua51/lua.css
mingw64/share/doc/lua51/lua.html
mingw64/share/doc/lua51/luac.html
mingw64/share/doc/lua51/manual.css
mingw64/share/doc/lua51/manual.html
mingw64/share/doc/lua51/readme.html
mingw64/share/licenses/
mingw64/share/licenses/lua51/
mingw64/share/licenses/lua51/COPYRIGHT
mingw64/share/lua/
mingw64/share/lua/5.1/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/lua5.1.1.gz
mingw64/share/man/man1/luac5.1.1.gz

